MONGO_URI=
PORT=

# API Configuration
API_BASE_URL=

# Client Configuration
CLIENT_URL=

# Stripe Configuration)
VITE_STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=